apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: open-webui-helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://open-webui.github.io/helm-charts
    chart: open-webui
    targetRevision: 10.2.1
    helm:
      valuesObject:
        persistence:
          existingClaim: open-webui-pvc
        pipelines:
          persistence:
            existingClaim: open-webui-pipelines-pvc
  destination:
    server: https://kubernetes.default.svc
    namespace: app-open-webui
  syncPolicy:
    automated:
    syncOptions:
      - ServerSideApply=true # metadata.annotations: Too long: must have at most 262144 bytes を避けるため
